# Адрес backend-а
BACKEND_URL='http://127.0.0.1:3000'
VITE_API_URL='http://127.0.0.1:3000/api/v1'
VITE_LS_URL='ws://127.0.0.1:3355'

# Время жизни алертов об ошибках, мс
VITE_ALERT_LIFETIME=10000

# Задержка в отправке запроса на подпись в кошелек. 
# Нужна для мобильных устройств, чтобы успеть вернуться из кошелька в браузер.
VITE_GET_SIGN_DELAY=2000

#Только для DEV. Возможность отключить авторизацию.
VITE_SKIP_AUTH=false

#--- API KEYS
# ProjectId для работы с WalletConnect
# https://cloud.walletconnect.com/app
VITE_WALLETCONNECT_PROJECT_ID=''

# API key для работы с Alchemy
# https://dashboard.alchemy.com/apps
VITE_ALCHEMY_API_KEY=''